stages:
  - prepare
  - zoneminder

.kaniko:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR/$IMAGE --dockerfile $CI_PROJECT_DIR/$IMAGE/Dockerfile --cache=true --cache-ttl=730h --destination $CI_REGISTRY_IMAGE/$IMAGE:latest --destination $CI_REGISTRY_IMAGE/$IMAGE:$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

base:
  stage: prepare
  variables:
    IMAGE: base
  extends: .kaniko
  rules:
    - changes:
      - .gitlab-ci.yml
      - base/**/*

opencv:
  stage: prepare
  variables:
    IMAGE: opencv
  extends: .kaniko
  rules:
    - changes:
      - .gitlab-ci.yml
      - opencv/**/*
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR/$IMAGE --dockerfile $CI_PROJECT_DIR/$IMAGE/Dockerfile --build-arg DEFAULT_DOCKCROSS_IMAGE=linux-x64 --cache=true --cache-ttl=2190h --destination $CI_REGISTRY_IMAGE/$IMAGE:latest --destination $CI_REGISTRY_IMAGE/$IMAGE:$CI_COMMIT_SHORT_SHA

zoneminder:
  stage: zoneminder
  variables:
    IMAGE: zoneminder
  extends: .kaniko
  rules:
    - changes:
      - .gitlab-ci.yml
      - zoneminder/**/*
